CompiladoresProy/MainWindow.xaml

<Window x:Class="CompiladoresProy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompiladoresProy" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#cc95da">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#461c50">
            <StackPanel Grid.Row="0" Height="auto" Width="auto">
                <WrapPanel>


                    <Menu Margin="5" VerticalAlignment="Bottom" BorderThickness="0" Background="#461c50">
                        <MenuItem Header="Archivo" Background="#461c50" Foreground="white" Height="25" >
                            <MenuItem Header="Abrir" Foreground="Black" Click="abrirarchivo"></MenuItem>
                            <MenuItem Header="Guardar" Foreground="Black" Click="guardar"></MenuItem>
                            <MenuItem Header="Guardar como" Foreground="Black" Click="guardarcomo"></MenuItem>
                            <MenuItem Header="Cerrar Archivo" Foreground="Black" Click="cerrar"></MenuItem>
                            <MenuItem Header="Salir" Foreground="Black" Click="salir"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Menu Margin="5"  BorderThickness="0" Background="#461c50">
                        <MenuItem Header="Editar" Background="#461c50" Foreground="white" Height="25">
                            <MenuItem Header="asas" Foreground="Black"></MenuItem>
                            <MenuItem Header="asasa" Foreground="Black"></MenuItem>
                            <MenuItem Header="asas" Foreground="Black"></MenuItem>
                            <MenuItem Header="asas" Foreground="Black"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Menu Margin="5" BorderThickness="0" Background="#461c50">
                        <MenuItem Header="Formato" Background="#461c50" Foreground="white" Height="25">
                            <MenuItem Header="Abrir" Foreground="Black"></MenuItem>
                            <MenuItem Header="Guardar" Foreground="Black"></MenuItem>
                            <MenuItem Header="Guardar como" Foreground="Black"></MenuItem>
                            <MenuItem Header="Cerrar" Foreground="Black"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Menu Margin="5" BorderThickness="0" Background="#461c50">
                        <MenuItem Header="Compilar" Background="#461c50" Foreground="white" Height="25">
                            <MenuItem Header="Abrir" Foreground="Black"></MenuItem>
                            <MenuItem Header="Guardar" Foreground="Black"></MenuItem>
                            <MenuItem Header="Guardar como" Foreground="Black"></MenuItem>
                            <MenuItem Header="Cerrar" Foreground="Black"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Menu Margin="5" BorderThickness="0" Background="#461c50">
                        <MenuItem Header="Ayuda" Background="#461c50" Foreground="white" Height="25">
                            <MenuItem Header="Abrir" Foreground="Black"></MenuItem>
                            <MenuItem Header="Guardar" Foreground="Black"></MenuItem>
                            <MenuItem Header="Guardar como" Foreground="Black"></MenuItem>
                            <MenuItem Header="Cerrar" Foreground="Black"></MenuItem>
                        </MenuItem>
                    </Menu>
                </WrapPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Background="#cc95da">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"></Grid>

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Background="Purple" Content="Lexico" BorderBrush="#461c50" BorderThickness="0 0 3 3" Foreground="white"></Button>
                    <Button Grid.Column="1" Background="Purple" Content="Sintactico" BorderBrush="#461c50" BorderThickness="0 0 3 3" Foreground="white"></Button>
                    <Button Grid.Column="2" Background="Purple" Content="Semantico" BorderBrush="#461c50" BorderThickness="0 0 3 3" Foreground="white"></Button>
                    <Button Grid.Column="3" Background="Purple" Content="Codigo Intermedio" BorderBrush="#461c50" BorderThickness="0 0 3 3" Foreground="white"></Button>
                    <Button Grid.Column="4" Background="Purple" Content="Prueba" BorderBrush="#461c50" BorderThickness="0 0 3 3" Foreground="white" Click="Button_Click"></Button>
                    
                </Grid>

                <Grid Grid.Row="1" Margin="4">
                    <ScrollViewer>
                        <TextBlock Name="codigofinal" Background="white"></TextBlock>
                    </ScrollViewer>
                </Grid>

            </Grid>

            <Grid Grid.Row="3" Margin="11">
                
                    
                <avalonedit:TextEditor  x:Name="areatexto" FontFamily="Consolas" FontSize="15pt" Grid.Column="0" ShowLineNumbers="True" Margin="0,10,0,0"/>
            

            </Grid>

        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Purple" Content="Errores" BorderBrush="#461c50" BorderThickness="0 0 3 3" Foreground="white"></Button>
                <Button Grid.Column="1" Background="Purple" Content="Resultados" BorderBrush="#461c50" BorderThickness="0 0 3 3" Foreground="white"></Button>

            </Grid>

            <Grid Grid.Row="3" Margin="1">
                <ScrollViewer>
                    <TextBox x:Name="text"></TextBox>
                </ScrollViewer>

            </Grid>


        </Grid>
    </Grid>
</Window>
